[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/buildings.png" type="Texture" id=1]
[ext_resource path="res://buildings/factory.gd" type="Script" id=2]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 52, 73 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 0.00850677, 35.4301, 24.1843, 22.4488, -0.0440483, 11.412, -24.0622, 22.7641 )

[node name="Label" type="Label" parent="."]
margin_left = -24.0
margin_right = 16.0
margin_bottom = 14.0
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}
